{
    "name": "FlagCapturing.Connectors",
    "rootNamespace": "",
    "references": [
        "GUID:7d2a98fab26e18c46b327101eba791bb",
        "GUID:e08179d4b0c80fd46b6f8f5a60bbfddc",
        "GUID:cf993691a71d8de4b8c31551fe95b43d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}